# play-with-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/cbqr/rpc/provider/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/com/cbqr/rpc/provider/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/cbqr/rpc/provider/controller/: HelloController.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/cbqr/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/cbqr/rpc/provider/facade/: HelloFacade.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/cbqr/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/cbqr/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/cbqr/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/cbqr/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/cbqr/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/cbqr/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/cbqr/rpc/provider/facede/: HelloFacadeImpl.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/cbqr/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
rpc-registry/src/main/java/com/cbqr/rpc/provider/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-registry/src/test/java/com/cbqr/rpc/provider/registry/: RegistryTest.java
